      *----------------------------------------------------------*
      * CRPCPY2  商品マスタレコード　共通コピー句                *
      * VSAM KSDS "CRPV.SHOHIN.MASTER" のレコードレイアウト。     *
      * キーはCRP2-商品コード（先頭8バイト）。                    *
      * 商品マスタ更新(CRP002)で使用する。                        *
      *----------------------------------------------------------*
       01  CRP2-商品マスタレコード.
           05  CRP2-商品コード         PIC X(08).
           05  CRP2-商品名             PIC X(20).
           05  CRP2-在庫数量           PIC S9(07)    COMP-3.
           05  CRP2-在庫上限数量       PIC S9(07)    COMP-3.
           05  CRP2-在庫状態           PIC X(01).
               88  CRP2-在庫あり           VALUE '1'.
               88  CRP2-在庫なし           VALUE '2'.
           05  CRP2-更新日時           PIC X(14).
           05  CRP2-予備領域           PIC X(10).
